COMPOSE_PROJECT_NAME=zz-xxx
ELK_STACK_VERSION=8.13.2
ES_PORT=9200
KIBANA_PORT=5601

# Password for the 'elastic' user (at least 6 characters)
# ELASTIC_PASSWORD=adminXXX

# Password for the 'kibana_system' user (at least 6 characters)
# KIBANA_PASSWORD=adminXXX

